HyperParameter:
Data_source: 
K:/Datasets/Train_Valid/MFFdatasets-duts-te
L:/Datasets/Train_Valid/MFFdatasets-duts-tr
L:/Datasets/Train_Valid/MFFdatasets-voc12

Loader_length: 17932 // 8 = 2242
Ini_size: 400
Model_input_size: 384
Set_size: 99999
Batchsize: 8
Epochs: 66
LR: 0.0005
Gamma: 0.9
Scheduler_step: 1
Load: False
Network_params: 0.614871

Training log:
[2024-10-17 14.41.35] Epoch 1 - focus : 0.3050 - refine : 0.4398
[2024-10-17 14.46.54] Epoch 2 - focus : 0.1406 - refine : 0.2817
[2024-10-17 14.52.11] Epoch 3 - focus : 0.1136 - refine : 0.2478
[2024-10-17 14.57.29] Epoch 4 - focus : 0.1014 - refine : 0.2305
[2024-10-17 15.02.47] Epoch 5 - focus : 0.0942 - refine : 0.2199
[2024-10-17 15.08.04] Epoch 6 - focus : 0.0911 - refine : 0.2140
[2024-10-17 15.13.24] Epoch 7 - focus : 0.0852 - refine : 0.2067
[2024-10-17 15.18.42] Epoch 8 - focus : 0.0834 - refine : 0.2018
[2024-10-17 15.24.02] Epoch 9 - focus : 0.0800 - refine : 0.1970
[2024-10-17 15.29.22] Epoch 10 - focus : 0.0771 - refine : 0.1917
[2024-10-17 15.34.41] Epoch 11 - focus : 0.0764 - refine : 0.1900
[2024-10-17 15.40.01] Epoch 12 - focus : 0.0752 - refine : 0.1881
[2024-10-17 15.45.22] Epoch 13 - focus : 0.0738 - refine : 0.1858
[2024-10-17 15.50.44] Epoch 14 - focus : 0.0729 - refine : 0.1843
[2024-10-17 15.56.04] Epoch 15 - focus : 0.0729 - refine : 0.1830
[2024-10-17 16.01.26] Epoch 16 - focus : 0.0719 - refine : 0.1819
[2024-10-17 16.06.46] Epoch 17 - focus : 0.0712 - refine : 0.1800
[2024-10-17 16.12.07] Epoch 18 - focus : 0.0703 - refine : 0.1792
[2024-10-17 16.17.28] Epoch 19 - focus : 0.0694 - refine : 0.1777
[2024-10-17 16.22.48] Epoch 20 - focus : 0.0693 - refine : 0.1778
[2024-10-17 16.28.09] Epoch 21 - focus : 0.0696 - refine : 0.1765
[2024-10-17 16.33.30] Epoch 22 - focus : 0.0682 - refine : 0.1756
[2024-10-17 16.38.51] Epoch 23 - focus : 0.0684 - refine : 0.1748
[2024-10-17 16.44.12] Epoch 24 - focus : 0.0676 - refine : 0.1737
[2024-10-17 16.49.50] Epoch 25 - focus : 0.0675 - refine : 0.1736
[2024-10-17 16.55.10] Epoch 26 - focus : 0.0676 - refine : 0.1738
[2024-10-17 17.00.34] Epoch 27 - focus : 0.0668 - refine : 0.1725
[2024-10-17 17.05.55] Epoch 28 - focus : 0.0671 - refine : 0.1725
[2024-10-17 17.11.26] Epoch 29 - focus : 0.0670 - refine : 0.1718
[2024-10-17 17.16.55] Epoch 30 - focus : 0.0669 - refine : 0.1722
[2024-10-17 17.22.20] Epoch 31 - focus : 0.0664 - refine : 0.1717
[2024-10-17 17.27.58] Epoch 32 - focus : 0.0663 - refine : 0.1712
[2024-10-17 17.33.26] Epoch 33 - focus : 0.0662 - refine : 0.1713
[2024-10-17 17.38.50] Epoch 34 - focus : 0.0659 - refine : 0.1710
[2024-10-17 17.44.16] Epoch 35 - focus : 0.0659 - refine : 0.1708
[2024-10-17 17.49.44] Epoch 36 - focus : 0.0661 - refine : 0.1700
[2024-10-17 17.55.22] Epoch 37 - focus : 0.0658 - refine : 0.1701
[2024-10-17 18.00.46] Epoch 38 - focus : 0.0656 - refine : 0.1696
[2024-10-17 18.06.07] Epoch 39 - focus : 0.0655 - refine : 0.1697
[2024-10-17 18.11.28] Epoch 40 - focus : 0.0654 - refine : 0.1697
[2024-10-17 18.16.51] Epoch 41 - focus : 0.0656 - refine : 0.1700
[2024-10-17 18.22.12] Epoch 42 - focus : 0.0657 - refine : 0.1696
[2024-10-17 18.27.59] Epoch 43 - focus : 0.0658 - refine : 0.1688
[2024-10-17 18.33.18] Epoch 44 - focus : 0.0655 - refine : 0.1690
[2024-10-17 18.38.37] Epoch 45 - focus : 0.0655 - refine : 0.1699
[2024-10-17 18.43.55] Epoch 46 - focus : 0.0651 - refine : 0.1695
[2024-10-17 18.49.15] Epoch 47 - focus : 0.0653 - refine : 0.1691
[2024-10-17 18.54.34] Epoch 48 - focus : 0.0657 - refine : 0.1692
[2024-10-17 18.59.53] Epoch 49 - focus : 0.0653 - refine : 0.1693
[2024-10-17 19.05.12] Epoch 50 - focus : 0.0650 - refine : 0.1687
[2024-10-17 19.10.31] Epoch 51 - focus : 0.0652 - refine : 0.1692
[2024-10-17 19.15.49] Epoch 52 - focus : 0.0659 - refine : 0.1692
[2024-10-17 19.21.09] Epoch 53 - focus : 0.0657 - refine : 0.1696
[2024-10-17 19.26.28] Epoch 54 - focus : 0.0654 - refine : 0.1686
[2024-10-17 19.31.47] Epoch 55 - focus : 0.0659 - refine : 0.1693
[2024-10-17 19.37.06] Epoch 56 - focus : 0.0649 - refine : 0.1686
[2024-10-17 19.42.56] Epoch 57 - focus : 0.0655 - refine : 0.1693
[2024-10-17 19.48.47] Epoch 58 - focus : 0.0650 - refine : 0.1684
[2024-10-17 19.54.37] Epoch 59 - focus : 0.0656 - refine : 0.1688
[2024-10-17 20.00.27] Epoch 60 - focus : 0.0648 - refine : 0.1686
[2024-10-17 20.06.16] Epoch 61 - focus : 0.0651 - refine : 0.1683
[2024-10-17 20.12.08] Epoch 62 - focus : 0.0657 - refine : 0.1691
[2024-10-17 20.18.00] Epoch 63 - focus : 0.0653 - refine : 0.1690
[2024-10-17 20.23.29] Epoch 64 - focus : 0.0659 - refine : 0.1692
[2024-10-17 20.28.51] Epoch 65 - focus : 0.0652 - refine : 0.1686
[2024-10-17 20.34.10] Epoch 66 - focus : 0.0653 - refine : 0.1687
